spring.application.name=Exchange Manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/exchangemanager
spring.jpa.properties.hibernate.default_schema=exchange_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9788
logging.level.root.com.exchange.manager=DEBUG
security.jwt.secret="ibrahimibrahimibrahim"
central.bank.api.url=https://www.tcmb.gov.tr/kurlar/today.xml
